# interstellarStore01

./: .gitignore  README.md  build.bat  代码审查报告.md
.trae/documents/: plan-2026-06-11-layout-fix.md  plan-2026-06-12-8fixes.md  星际商店修复计划.md
About/: About.xml
Defs/BundleDefs/: 星际商店捆绑包.xml
Defs/GachaDefs/: 星际商店抽卡卡池.xml
Defs/MascotDefs/: 星际商店看板娘.xml
Defs/SidebarConfigDefs/: 星际商店侧边栏配置.xml
Defs/TradeConditionDefs/: 星际商店交易条件.xml
Defs/TraderKindDefs/: 星际商店商人.xml
Defs/主按钮_MainButtonDefs/: 星际商店按钮.xml
Defs/交易条件_TradeConditionDefs/: 星际商店交易条件.xml
Defs/侧边栏_SidebarConfigDefs/: 星际商店侧边栏配置.xml
Defs/商人_TraderKindDefs/: 星际商店商人.xml
Defs/抽卡_GachaDefs/: 星际商店抽卡卡池.xml
Defs/物品分类_ThingCategoryDefs/: 星际商店分类.xml
Defs/看板娘_MascotDefs/: 星际商店看板娘.xml
Defs/稀有度_GachaRarityDefs/: 星际商店抽卡稀有度.xml
Docs/: 看板娘配置说明.md
Source/: Dialog_BundleDetails.cs  Dialog_GachaResult.cs  Dialog_SellVariant.cs  MainTabWindow_星际商店.cs  MainTabWindow_星际商店_交易.cs  MainTabWindow_星际商店_侧边栏.cs  MainTabWindow_星际商店_底部栏.cs  MainTabWindow_星际商店_抽卡.cs  MainTabWindow_星际商店_捆绑包.cs  MainTabWindow_星际商店_数量控制.cs  MainTabWindow_星际商店_标题栏.cs  MainTabWindow_星际商店_物品网格.cs  MainTabWindow_星际商店_看板.cs  MainTabWindow_星际商店_购物车.cs  MainTabWindow_星际商店_配置.cs  StarStore_BundleDef.cs  StarStore_GachaDef.cs  StarStore_GachaRarityDef.cs  StarStore_MascotDef.cs  Window_看板.cs  星际商店.csproj  星际商店Mod.cs  星际商店工具.cs  星际商店折扣缓存.cs  星际商店抽卡管理器.cs
开发测试/: Steam反馈收集方案.md  Steam置顶讨论帖模板.md  export-workshop.ps1  内测说明文档.md  创意工坊介绍.txt  创意工坊发布准备清单.md  反馈模板.txt  封面提示词.txt  报错21问题更多了.txt  报错25交叉引用.txt  新会话提示词.md  星际商店更新日志：1.1.7.txt  更新日志：1.1.4.txt  群公告.txt  项目状态.md
开发测试/修改记录/: README.md  修改记录_2026-04-30.md  修改记录_2026-06-09.md  修改记录_2026-06-09_2.md  修改记录_2026-06-09_3.md  修改记录_2026-06-10.md  修改记录_2026-06-10_2.md  修改记录_2026-06-10_3.md  修改记录_2026-06-10_4.md  修改记录_2026-06-11_5.md  修改记录_2026-06-11_6.md  修改记录_2026-06-11_7.md  修改记录_2026-06-11_8.md  修改记录_2026-06-11_9.md  修改记录_2026-06-12.md  修改记录_2026-06-12_2.md  修改记录_2026-06-12_3.md  修改记录_2026-06-12_4.md  修改记录_2026-06-13.md  修改记录_2026-06-13_回滚.md  修改记录_2026-06-21_修复交易与折扣.md  修改记录_2026-06-21_刷新消息与XML配置.md  (+9 more)
(+43 files in other folders)
